<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>freddy.michael.BCA</groupId>
        <artifactId>credit_simulator</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>credit-simulator-biz-shared</artifactId>
    <name>credit-simulator-biz-shared</name>

    <dependencies>
        <dependency>
            <groupId>freddy.michael.BCA</groupId>
            <artifactId>credit-simulator-core-service</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

</project>