# credit_simulator

./: Dockerfile  README.md  input.txt  pom.xml
.github/workflows/: ci-cd-docker.yml
app/application/: pom.xml
app/application/src/main/java/id/bca/credit/simulator/application/: CreditSimulatorApplication.java
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/id/bca/credit/simulator/biz/shared/support/: CreditSimulatorSupport.java
app/common/dal/: pom.xml
app/common/dal/src/main/java/id/bca/common/dal/dao/: SheetDAO.java
app/common/dal/src/main/java/id/bca/common/dal/dao/impl/: SheetDAOImpl.java
app/common/service/integration/: pom.xml
app/common/service/integration/src/main/java/id/bca/credit/simulator/common/service/integration/mock/: DataMockClient.java
app/common/service/integration/src/main/java/id/bca/credit/simulator/common/service/integration/mock/impl/: DataMockClientImpl.java
app/common/util/: pom.xml
app/common/util/src/main/java/id/bca/credit/simulator/common/util/constants/: CommonConstant.java
app/common/util/src/main/java/id/bca/credit/simulator/common/util/enums/: CreditSimulatorErrorCodeEnum.java  VehicleTypeEnum.java  VihicleConditionEnum.java
app/common/util/src/main/java/id/bca/credit/simulator/common/util/error/: AssertUtil.java  CreditSimulatorException.java  ParamCheckHelper.java
app/core/model/: pom.xml
app/core/model/src/main/java/id/bca/credit/simulator/core/model/converter/: CreditSimulatorConverter.java
app/core/model/src/main/java/id/bca/credit/simulator/core/model/request/: CreditSimulatorRequest.java
app/core/model/src/main/java/id/bca/credit/simulator/core/model/result/: CreditSimulatorInfo.java  CreditSimulatorResult.java
app/core/service/: pom.xml
app/core/service/src/main/java/id/bca/credit/simulator/core/service/calculation/: CalculateLoanInstallmentCoreService.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/calculation/impl/: CalculateLoanInstallmentCoreServiceImpl.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/configuration/: CreditSimulatorStrategyConfig.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/executor/: CreditSimulatorExecutor.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/executor/impl/: CreditSimulatorExecutorImpl.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/executor/strategy/: CreditSimulatorStrategy.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/executor/strategy/impl/: ExitCreditSimulatorStrategy.java  LoadExistedSimulationStrategy.java  ShowHistorySimulationStrategy.java  SimulateNewCreditStrategy.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/file/: ReadFileTxtCoreService.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/file/impl/: ReadFileTxtCoreServiceImpl.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/util/: DisplayCreditSimulatorUtil.java  ParseUtil.java  ScannerUtil.java
app/core/service/src/main/java/id/bca/credit/simulator/core/service/validation/: CreditSimulatorValidator.java
app/test/: pom.xml
app/test/src/test/java/: CreditSimulatorTests.java
app/test/src/test/java/id/bca/credit/simulator/test/core/service/: CalculateLoaInstallmentCoreServiceImplTest.java
app/test/src/test/java/id/bca/credit/simulator/test/core/service/strategy/: SimulateNewCreditStrategyTest.java
app/test/src/test/java/id/bca/credit/simulator/test/dal/: SheetDAOImplTest.java
app/test/src/test/java/id/bca/credit/simulator/test/integration/: DataMockClientTest.java
