<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>freddy.michael.BCA</groupId>
        <artifactId>credit_simulator</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>credit-simulator-core-model</artifactId>
    <name>credit-simulator-core-model</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>freddy.michael.BCA</groupId>
            <artifactId>credit-simulator-common-util</artifactId>
        </dependency>
        <!--/ Project dependencies -->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

    </dependencies>


</project>