<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>freddy.michael.BCA</groupId>
        <artifactId>credit_simulator</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>credit-simulator-test</artifactId>
    <name>credit-simulator-test</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>freddy.michael.BCA</groupId>
            <artifactId>credit-simulator-common-service-integration</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>freddy.michael.BCA</groupId>
            <artifactId>credit-simulator-core-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>freddy.michael.BCA</groupId>
            <artifactId>credit-simulator-common-dal</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

</project>